<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> </title>
	
	<!-- Reset styles -->
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css" >
	<link rel="stylesheet" href="js/vendor/swiper/swiper.min.css" >
	<link rel="stylesheet" href="js/vendor/jquery-ui-1.11.4.custom/jquery-ui.min.css" >
	<link rel="stylesheet" href="js/vendor/tooltipster/tooltipster.css" >
	<link rel="stylesheet" href="css/effects.css" >
	<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>-->

    <!-- Template styles -->
    <link rel="stylesheet" href="template-styles.css" >
            
    <!-- Scripts -->    
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bowser.js"></script>
	
	<script src="js/vendor/fastclick.js"></script>
	<script src="js/vendor/swiper/swiper.jquery.min.js"></script>
	<script src="js/vendor/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
	<script src="js/vendor/parallax.js-1.4.2/parallax.js"></script>
	<script src="js/vendor/tooltipster/jquery.tooltipster.min.js"></script>
	<script src="js/vendor/mousewheel/jQuery.scrollSpeed.js"></script>
	<script src="js/vendor/scrollMagic/ScrollMagic.min.js"></script>
	<script src="js/vendor/scrollMagic/debug.addIndicators.min.js"></script>
	<script src="js/scripts.js"></script>
	
</head>

<body>
	<div id="mobile-indicator"></div>
	
	<div id="page">
		<div class="n-mob-menu">
			<div class="burger">
				<div class="burger__line"></div>
			</div>
			<div class="phone"></div>
			<div class="number">
				<span>
					+7 (967)  869-07-51
				</span>
			</div>			
		</div>
		<!-- /.n-mob-menu -->
		
		<div class="n-mob-list mobpop">
			<div class="n-mob__container">
				<div class="n-mob-list__pic">
					<img src="img/mob-logo.png" alt="" />
				</div>
				<ul>
					<li><a href="#"><span>Наши возможности</span></a></li>
					<li><a href="#"><span>Производство</span></a></li>
					<li><a href="#"><span>Здоровье</span></a></li>
					<li><a href="#"><span>Наша продукция</span></a></li>
					<li><a href="#"><span>Нам доверяют</span></a></li>
				</ul>
				<a href="#" class="n-btn">
					Обратный звонок
				</a>
			</div>
		</div>
		<div class="n-section1__header tofix">
			<div class="n-container">
				<ul class="rs">
					<li>+7 (967)  869-07-51</li>
					<li><a href="#" class="n-btn">Обратный звонок</a></li>
				</ul>
			</div>
		</div>
		<div class="n-section1 sections">
			<div class="n-container">				
			
				<div class="n-section1__logo">					
				</div>
				
				<div class="n-section1__slider">
					<div class="n-section1__slider__container swiper-wrapper">
						<div class="n-section1__slide swiper-slide">
							<div class="n-section1__slide__header">
								<span class="cd-headline n-effect">																
									<b class="is-visible"><span class="n-green">lorem</span><rt><span class="n-green"> lorem</span><rt><span class="n-green"> lorem</span><rt><span> lorem</span><rt><span> lorem</span><rt><span> lorem</span><rt><span> lorem</span></b>
								</span>
							</div>
							<div class="n-section1__slide__info">
								<span class="cd-headline n-effect2">								
									<b class="is-visible"><span> Мы</span><rt><span> занимаемся</span><rt><span> производством</span><rt><span> отечественной</span><rt><span> зелени,</span><rt><span> а</span><rt><span> также</span><rt><span> импортом</span><rt><span> зеленной</span><rt><span> продукции</span><rt><span> из</span><rt><span> стран</span><rt><span> СНГ</span><rt><span> из</span><rt><span> Израиля</span><rt><span> и</span><rt><span> Кипра.</span><rt></b>										
								</span>							
							</div>
							<div class="n-section1__slide__pic">
								<img src="img/tmp/pic1.png" alt="" />
							</div>
						</div>
						<div class="n-section1__slide swiper-slide">
							<div class="n-section1__slide__header">	
								<span class="cd-headline n-effect">							
									<b class="is-visible"><span class="n-green">Представляем</span><rt><span class="n-green"> Вашему</span><rt><span class="n-green"> вниманию</span><rt><span> компанию</span><rt><span> «ЛЕТО»</span></b>
								</span>																							
							</div>
							<div class="n-section1__slide__info">
								<span class="cd-headline n-effect2">								
									<b class="is-visible"><span> Мы</span><rt><span> занимаемся</span><rt><span> производством</span><rt><span> отечественной</span><rt><span> зелени,</span><rt><span> а</span><rt><span> также</span><rt><span> импортом</span><rt><span> зеленной</span><rt><span> продукции</span><rt><span> из</span><rt><span> стран</span><rt><span> СНГ</span><rt><span> из</span><rt><span> Израиля</span><rt><span> и</span><rt><span> Кипра.</span><rt></b>										
								</span>
							</div>
							<div class="n-section1__slide__pic">
								<img src="img/tmp/pic4.png" alt="" />
							</div>
						</div>
						<div class="n-section1__slide swiper-slide">
							<div class="n-section1__slide__header">
								<span class="cd-headline n-effect">							
									<b class="is-visible"><span class="n-green">lorem</span><rt><span class="n-green"> lorem</span><rt><span class="n-green"> lorem</span><rt><span> lorem</span><rt><span> lorem</span><rt><span> lorem</span><rt><span> lorem</span></b>
								</span>
							</div>
							<div class="n-section1__slide__info">
								<span class="cd-headline n-effect2">								
									<b class="is-visible"><span> Мы</span><rt><span> занимаемся</span><rt><span> производством</span><rt><span> отечественной</span><rt><span> зелени,</span><rt><span> а</span><rt><span> также</span><rt><span> импортом</span><rt><span> зеленной</span><rt><span> продукции</span><rt><span> из</span><rt><span> стран</span><rt><span> СНГ</span><rt><span> из</span><rt><span> Израиля</span><rt><span> и</span><rt><span> Кипра.</span><rt></b>										
								</span>							
							</div>
							<div class="n-section1__slide__pic">
								<img src="img/tmp/pic1.png" alt="" />
							</div>
						</div>
					</div>
					<div class="n-section1__arrL"></div>
					<div class="n-section1__arrR"></div>
					
					<div class="n-section1__infoblock">
						<div class="n-section1__infoblock__header">
								<div class="cd-headline rotate-2">
									<div class="cd-words-wrapper">
										<b class="is-visible"></b>
									</div>
								</div>							
						</div>
						<div class="n-section1__infoblock__info">
							<div class="cd-headline rotate-2">
								<div class="cd-words-wrapper">
									<b class="is-visible"></b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<!-- /.section1 -->
		
		<div class="n-section2 sections">
			<div class="n-section2__bg">				
			</div>
			<div class="n-section2__wrap">
				<div class="n-container">
					<div class="n-container__slider">
						<div class="n-section2__slider slider2_1">
							<div class="n-section2__slider__container swiper-wrapper">
								<div class="n-section2__slide popup swiper-slide" title="ДЕТАЛИ">
									<div class="n-section2__slide__container">
										<a></a>														
										<div class="n-section2__slide__pic">
											<img src="img/tmp/pic2.png" alt="" />
										</div>
										<div class="n-section2__slide__text">
											Базилик зеленый
										</div>
									</div>
								</div>
								<div class="n-section2__slide popup swiper-slide" title="ДЕТАЛИ">
									<div class="n-section2__slide__container">
										<a></a>														
										<div class="n-section2__slide__pic">
											<img src="img/tmp/pic2.png" alt="" />
										</div>
										<div class="n-section2__slide__text">
											Базилик красный
										</div>
									</div>
								</div>
								<div class="n-section2__slide popup swiper-slide" title="ДЕТАЛИ">
									<div class="n-section2__slide__container">
										<a></a>														
										<div class="n-section2__slide__pic">
											<img src="img/tmp/pic2.png" alt="" />
										</div>
										<div class="n-section2__slide__text">
											Зеленый Лук
										</div>
									</div>
								</div>
								<div class="n-section2__slide popup swiper-slide" title="ДЕТАЛИ">
									<div class="n-section2__slide__container">
										<a></a>														
										<div class="n-section2__slide__pic">
											<img src="img/tmp/pic2.png" alt="" />
										</div>
										<div class="n-section2__slide__text">
											Укроп
										</div>
									</div>
								</div>
								<div class="n-section2__slide popup swiper-slide" title="ДЕТАЛИ">
									<div class="n-section2__slide__container">
										<a></a>														
										<div class="n-section2__slide__pic">
											<img src="img/tmp/pic2.png" alt="" />
										</div>
										<div class="n-section2__slide__text">
											 Мята
										</div>
									</div>
								</div>
								<div class="n-section2__slide popup swiper-slide" title="ДЕТАЛИ">
									<div class="n-section2__slide__container">
										<a></a>														
										<div class="n-section2__slide__pic">
											<img src="img/tmp/pic2.png" alt="" />
										</div>
										<div class="n-section2__slide__text">
											Тархун
										</div>
									</div>
								</div>
								<div class="n-section2__slide popup swiper-slide" title="ДЕТАЛИ">
									<div class="n-section2__slide__container">
										<a></a>														
										<div class="n-section2__slide__pic">
											<img src="img/tmp/pic2.png" alt="" />
										</div>
										<div class="n-section2__slide__text">
											 Мята
										</div>
									</div>
								</div>
								<div class="n-section2__slide popup swiper-slide" title="ДЕТАЛИ">
									<div class="n-section2__slide__container">
										<a></a>														
										<div class="n-section2__slide__pic">
											<img src="img/tmp/pic2.png" alt="" />
										</div>
										<div class="n-section2__slide__text">
											Тархун
										</div>
									</div>
								</div>
							</div>							
						</div>
						<div class="n-section2__arrL slider2_1-l"></div>
						<div class="n-section2__arrR slider2_1-r"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.n-section2 -->
		<div id="lastpos"></div>
		<div class="n-section3 sections">
			<div class="n-container">
				<div class="n-section3__menu">
					<ul>
						<li><a href="#">Наши возможности</a></li>
						<li><a href="#">Производство</a></li>
						<li><a href="#">Здоровье</a></li>
						<li><a href="#">Наша Продукция</a></li>
						<li><a href="#">Нам доверяют</a></li>
					</ul>		
				</div>				
			</div>
		</div>
		<!-- /.n-section3 -->
		
		<div class="n-section4 sections">
			<div class="n-container">
				<div class="n-section4__top">
					<div class="n-header">
						Производство
					</div>
					<div class="n-section4__text">
						Нашими основными партнёрами являются такие компании,
						как <a href="#">Alion Frut & Veg</a>, <a href="#">BLESS</a>,  <a href="#">Avrora</a>, и многие другие
					</div>
				</div>
				<div class="n-section4__blocks">
					<ul>
						<li class="n-block"><img src="img/tmp/im1.png" alt="" /></li>
						<li class="n-block">
							<div class="n-block__header">
								Зимний Период
							</div>
							<div class="n-block__text">
								В зимний период, в распоряжении нашей компании, находятся  
								2 Га собственных теплиц и 1,5 Га арендных, занятых всю зиму под посадку 
								зеленого лука и другие зеленные культуры.
							</div>
						</li>
						<li class="n-block"><img src="img/tmp/im2.png" alt="" /></li>
						<li class="n-block">
							<div class="n-block__header">
								Летний Период
							</div>
							<div class="n-block__text">
								В летний период мы обрабатываем почти 150 Га площадей открытого грунта, 
								занятых под посадку свежей зелени и получаем полный ассортимент зеленной продукции 
								собственного производства.
							</div>
						</li>						
						<li class="n-block">
							<div class="n-block__header">
								Теплицы
							</div>
							<div class="n-block__text">
								Закрытые теплицы, которые зимой заняты под зеленый лук,  
								в летний период мы используем для выращивания  экзотических трав таких, как базилик, 
								руккола, мята.
							</div>
						</li>
						<li class="n-block"><img src="img/tmp/im3.png" alt="" /></li>						
						<li class="n-block">
							<div class="n-block__header">
								Доставка
							</div>
							<div class="n-block__text">
								Основной наш склад базируется в Московской области, откуда мы 
								осуществляем ежедневную доставку в Москву, Московскую область и 
								в города, находящиеся в радиусе 500 км от Москвы.
							</div>
						</li>
						<li class="n-block"><img src="img/tmp/im4.png" alt="" /></li>
					</ul>
				</div>
				<!-- /.n-section4__blocks -->
			</div>		
		</div>
		<!-- /.n-section4 -->
		<div class="n-section4__bg">				
		</div>
		
		<div id="trigger1"></div>
		<div class="n-section5 sections" id="pin1">
			<div class="n-container">
				<div class="n-header">
					Здоровье
				</div>
				<div class="n-section5__sliderRight">					
					<div class="n-section5__sliderRight__container slider1">
						<div class="n-section5__sliderRight__slide swiper-wrapper">
							<div class="n-section5__sliderRight__block swiper-slide" data-pic="img/tmp/sl1.png">
								<div class="n-section5__sliderRight__flow"></div>
								<div class="n-section5__sliderRight__header">							
									<div class="n-section5__sliderRight__inside">
										Зачем нужно<br /> есть овощи?
									</div>
								</div>
								<div class="n-section5__sliderRight__text">
									<div class="n-section5__sliderRight__inside">
										Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний период мы используем для выращивания  экзотических трав таких, как базилик, руккола, мята.
										Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний период мы используем для выращивания  экзотических трав таких, как базилик, руккола, мята.
									</div>
								</div>
								<div class="n-section5__sliderRight__bottom">
									<div class="n-section5__sliderRight__inside">
										Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний период мы используем для выращивания  экзотических трав таких, как базилик, руккола, мята.
									</div>
								</div>
							</div>
							<div class="n-section5__sliderRight__block swiper-slide" data-pic="img/tmp/sl2.png">
								<div class="n-section5__sliderRight__flow"></div>
								<div class="n-section5__sliderRight__header">							
									<div class="n-section5__sliderRight__inside">
										Зачем нужно<br /> есть овощи?
									</div>
								</div>
								<div class="n-section5__sliderRight__text">
									<div class="n-section5__sliderRight__inside">
										Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний период мы используем для выращивания  экзотических трав таких, как базилик, руккола, мята.
										Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний период мы используем для выращивания  экзотических трав таких, как базилик, руккола, мята.
									</div>
								</div>
								<div class="n-section5__sliderRight__bottom">
									<div class="n-section5__sliderRight__inside">
										Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний период мы используем для выращивания  экзотических трав таких, как базилик, руккола, мята.
									</div>
								</div>
							</div>
							<div class="n-section5__sliderRight__block swiper-slide" data-pic="img/tmp/sl1.png">
								<div class="n-section5__sliderRight__flow"></div>
								<div class="n-section5__sliderRight__header">							
									<div class="n-section5__sliderRight__inside">
										Зачем нужно<br /> есть овощи?
									</div>
								</div>
								<div class="n-section5__sliderRight__text">
									<div class="n-section5__sliderRight__inside">
										Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний период мы используем для выращивания  экзотических трав таких, как базилик, руккола, мята.
										Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний период мы используем для выращивания  экзотических трав таких, как базилик, руккола, мята.
									</div>
								</div>
								<div class="n-section5__sliderRight__bottom">
									<div class="n-section5__sliderRight__inside">
										Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний период мы используем для выращивания  экзотических трав таких, как базилик, руккола, мята.
									</div>
								</div>
							</div>								
						</div>											
					</div>
					<div class="n-section5__sliderRight__pagination slider1pag"></div>		
					<div class="n-section5__sliderRight__pic slider1pic">
						<img src="img/tmp/sl1.png" alt="" />
					</div>				
				</div>
				<!-- /.n-section5__sliderRight -->

			</div>
		</div>
		<!-- /.n-section5 -->
		
		<div class="n-section5__bg">
			
		</div>
		
		<div class="n-section6 sections">
			<div class="n-container">
				<div class="n-header">
					Продукция 
				</div>
				<div class="n-section6__items">
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								
							</div>
						</div>
						<div class="n-section6__item__text">
							<span></span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it1.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Зеленый лук</span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it2.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Кинза</span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it3.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Укроп</span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it4.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Базилик Зеленый</span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it5.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Мята</span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it6.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Базилик Красный</span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it7.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Тархун</span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it8.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Мелиса</span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it9.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Розмарин</span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it10.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Майоран</span>
						</div>
					</div>
					<div class="n-section6__item">
						<div class="n-section6__item__pic">
							<div class="n-section6__item__pic__cont">
								<img src="img/tmp/it11.png" alt="" />
							</div>
						</div>
						<div class="n-section6__item__text">
							<span>Лавровый Лист</span>
						</div>
					</div>
				</div>
				<!-- /.n-section6__items -->
				<div class="n-section6__btn">
					<span>Все продукты</span>
				</div>
			</div>	
		</div>
		<!-- /.n-section6 -->
		<div class="n-section6__bg">
			
		</div>
		
		<div class="n-section7 sections">
			<div class="n-container">
				<div class="n-section7__top">
					<div class="n-section7__top__l">
						<div class="n-header">
							<span>Нам <br /></span> 
							Доверяют
						</div>
					</div>
					<div class="n-section7__top__r">
						<div class="n-section7__top__header">
							Как мы работаем?
						</div>
						<div class="n-section7__top__wrap">
							<div class="n-section7__top__wrap__l">
								Закрытые теплицы, которые зимой заняты под зеленый лук,  
								в летний период мы используем для выращивания  экзотических трав таких, 
								как базилик, руккола, мята.
							</div>
							<div class="n-section7__top__wrap__r">
								Закрытые теплицы, которые зимой заняты под зеленый лук,  
								в летний период мы используем для выращивания  экзотических трав таких,
								 как базилик, руккола, мята.
							</div>
						</div>
					</div>					
				</div>				
			</div>
			<div class="n-section7__slider">
				<div class="n-container">
					<div class="n-container__slider">
						<div class="n-section2__slider slider2_2">
							<div class="n-section2__slider__container swiper-wrapper">
								<div class="n-section2__slide swiper-slide">
									<div class="n-section2__slide__container">
										<a href="#"></a>														
										<div class="n-section2__slide__pic">
											<div class="n-section7__slider__cont">
												<img src="img/tmp/logo1.png" alt="" />
											</div>
										</div>
										<div class="n-section2__slide__text">
											Базилик зеленый
										</div>
									</div>
								</div>
								<div class="n-section2__slide swiper-slide">
									<div class="n-section2__slide__container">
										<a href="#"></a>														
										<div class="n-section2__slide__pic">
											<div class="n-section7__slider__cont">
												<img src="img/tmp/logo2.png" alt="" />
											</div>
										</div>
										<div class="n-section2__slide__text">
											Базилик красный
										</div>
									</div>
								</div>
								<div class="n-section2__slide swiper-slide">
									<div class="n-section2__slide__container">
										<a href="#"></a>														
										<div class="n-section2__slide__pic">
											<div class="n-section7__slider__cont">
												<img src="img/tmp/logo3.png" alt="" />
											</div>
										</div>
										<div class="n-section2__slide__text">
											Зеленый Лук
										</div>
									</div>
								</div>
								<div class="n-section2__slide swiper-slide">
									<div class="n-section2__slide__container">
										<a href="#"></a>														
										<div class="n-section2__slide__pic">
											<div class="n-section7__slider__cont">
												<img src="img/tmp/logo4.png" alt="" />
											</div>
										</div>
										<div class="n-section2__slide__text">
											Укроп
										</div>
									</div>
								</div>
								<div class="n-section2__slide swiper-slide">
									<div class="n-section2__slide__container">
										<a href="#"></a>														
										<div class="n-section2__slide__pic">
											<div class="n-section7__slider__cont">
												<img src="img/tmp/logo5.png" alt="" />
											</div>
										</div>
										<div class="n-section2__slide__text">
											 Мята
										</div>
									</div>
								</div>
								<div class="n-section2__slide swiper-slide">
									<div class="n-section2__slide__container">
										<a href="#"></a>														
										<div class="n-section2__slide__pic">
											<div class="n-section7__slider__cont">
												<img src="img/tmp/logo6.png" alt="" />
											</div>
										</div>
										<div class="n-section2__slide__text">
											Тархун
										</div>
									</div>
								</div>
								<div class="n-section2__slide swiper-slide">
									<div class="n-section2__slide__container">
										<a href="#"></a>														
										<div class="n-section2__slide__pic">
											<div class="n-section7__slider__cont">
												<img src="img/tmp/logo6.png" alt="" />
											</div>
										</div>
										<div class="n-section2__slide__text">
											Тархун
										</div>
									</div>
								</div>
								<div class="n-section2__slide swiper-slide">
									<div class="n-section2__slide__container">
										<a href="#"></a>														
										<div class="n-section2__slide__pic">
											<div class="n-section7__slider__cont">
												<img src="img/tmp/logo6.png" alt="" />
											</div>
										</div>
										<div class="n-section2__slide__text">
											Тархун
										</div>
									</div>
								</div>
							</div>							
						</div>
						<div class="n-section2__arrL slider2_2-l"></div>
						<div class="n-section2__arrR slider2_2-r"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.n-section7 -->
		
		<div class="n-section8 sections">
			<div class="n-container">
				<div class="n-header">
					<span>Благодарственные <br /></span> 
					Письма
				</div>
				<div class="n-section8__slider">
					<div class="n-section8__slider__container">
						<div class="n-section8__container swiper-wrapper">
							<div class="n-section8__slide swiper-slide">
								<div class="n-section8__slide__pic">
									<img src="img/tmp/ser.png" alt="" />
								</div>
								<div class="n-section8__slide__info">
									<div class="n-section8__slide__header">
										«Магнит»
									</div>
									<div class="n-section8__slide__cols">
										<div class="n-section8__slide__l">
											<p class="n-green">
												Закрытые теплицы, которые зимой заняты под зеленый лук,  
												в летний период мы используем для выращивания  экзотических трав 
												таких, как базилик, руккола, мята.
											</p>
											<span>
												Закрытые теплицы, которые зимой заняты под зеленый лук,  
												в летний период мы используем для выращивания  экзотических трав 
												таких, как базилик, руккола, мята.
											</span>
										</div>
										<div class="n-section8__slide__r">
											<span>
												Закрытые теплицы, которые зимой заняты под зеленый лук, 
												в летний период мы используем для выращивания  экзотических трав
												таких, как базилик, руккола, мята.
											</span>
											<span>
												Закрытые теплицы, которые зимой заняты под зеленый лук,  
												в летний период мы используем для выращивания  экзотических трав таких, 
												как базилик, руккола, мята. Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний.
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="n-section8__slide swiper-slide">
								<div class="n-section8__slide__pic">
									<img src="img/tmp/ser.png" alt="" />
								</div>
								<div class="n-section8__slide__info">
									<div class="n-section8__slide__header">
										«Магнит»
									</div>
									<div class="n-section8__slide__cols">
										<div class="n-section8__slide__l">
											<p class="n-green">
												Закрытые теплицы, которые зимой заняты под зеленый лук,  
												в летний период мы используем для выращивания  экзотических трав 
												таких, как базилик, руккола, мята.
											</p>
											<span>
												Закрытые теплицы, которые зимой заняты под зеленый лук,  
												в летний период мы используем для выращивания  экзотических трав 
												таких, как базилик, руккола, мята.
											</span>
										</div>
										<div class="n-section8__slide__r">
											<span>
												Закрытые теплицы, которые зимой заняты под зеленый лук, 
												в летний период мы используем для выращивания  экзотических трав
												таких, как базилик, руккола, мята.
											</span>
											<span>
												Закрытые теплицы, которые зимой заняты под зеленый лук,  
												в летний период мы используем для выращивания  экзотических трав таких, 
												как базилик, руккола, мята. Закрытые теплицы, которые зимой заняты под зеленый лук,  в летний.
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="n-section8__arrL"></div>
						<div class="n-section8__arrR"></div>
					</div>					
				</div>
			</div>
		</div>
		<!-- /.n-section8 -->
		<div class="n-section8__bg">
			
		</div>
		
		<div class="n-footer sections">
			<div class="n-footer__top">
				<div class="n-container">
					<div class="n-footer__list">
						<ul>
							<li><a href="#">Абакан</a></li>
							<li><a href="#">Абинск</a></li>
							<li><a href="#">Агата</a></li>
							<li><a href="#">Агинское (Забайк.)</a></li>
							<li><a href="#">Адлер</a></li>
							<li><a href="#">Адыгейск</a></li>
							<li><a href="#">Азов (Рост.)</a></li>
							<li><a href="#">Алагир</a></li>
							<li><a href="#">Алапаевск</a></li>
							<li><a href="#">Алдан</a></li>
							<li><a href="#">Александров</a></li>
							<li><a href="#">Александров Гай</a></li>
							<li><a href="#">Александровск</a></li>
							<li><a href="#">Александровск</a></li>
							<li><a href="#">Алексин</a></li>
							<li><a href="#">Амдерма</a></li>
							<li><a href="#">Амурск</a></li>
							<li><a href="#">Анадырь</a></li>
							<li><a href="#">Анапа</a></li>
							<li><a href="#">Ангарск</a></li>
							<li><a href="#">Андреаполь</a></li>
						</ul>
						<ul>
							<li><a href="#">Абакан</a></li>
							<li><a href="#">Абинск</a></li>
							<li><a href="#">Агата</a></li>
							<li><a href="#">Агинское (Забайк.)</a></li>
							<li><a href="#">Адлер</a></li>
							<li><a href="#">Адыгейск</a></li>
							<li><a href="#">Азов (Рост.)</a></li>
							<li><a href="#">Алагир</a></li>
							<li><a href="#">Алапаевск</a></li>
							<li><a href="#">Алдан</a></li>
							<li><a href="#">Александров</a></li>
							<li><a href="#">Александров Гай</a></li>
							<li><a href="#">Александровск</a></li>
							<li><a href="#">Александровск</a></li>
							<li><a href="#">Алексин</a></li>
							<li><a href="#">Амдерма</a></li>
							<li><a href="#">Амурск</a></li>
							<li><a href="#">Анадырь</a></li>
							<li><a href="#">Анапа</a></li>
							<li><a href="#">Ангарск</a></li>
							<li><a href="#">Андреаполь</a></li>
						</ul>
						<ul>
							<li><a href="#">Абакан</a></li>
							<li><a href="#">Абинск</a></li>
							<li><a href="#">Агата</a></li>
							<li><a href="#">Агинское (Забайк.)</a></li>
							<li><a href="#">Адлер</a></li>
							<li><a href="#">Адыгейск</a></li>
							<li><a href="#">Азов (Рост.)</a></li>
							<li><a href="#">Алагир</a></li>
							<li><a href="#">Алапаевск</a></li>
							<li><a href="#">Алдан</a></li>
							<li><a href="#">Александров</a></li>
							<li><a href="#">Александров Гай</a></li>
							<li><a href="#">Александровск</a></li>
							<li><a href="#">Александровск</a></li>
							<li><a href="#">Алексин</a></li>
							<li><a href="#">Амдерма</a></li>
							<li><a href="#">Амурск</a></li>
							<li><a href="#">Анадырь</a></li>
							<li><a href="#">Анапа</a></li>
							<li><a href="#">Ангарск</a></li>
							<li><a href="#">Андреаполь</a></li>
						</ul>
						<ul>
							<li><a href="#">Абакан</a></li>
							<li><a href="#">Абинск</a></li>
							<li><a href="#">Агата</a></li>
							<li><a href="#">Агинское (Забайк.)</a></li>
							<li><a href="#">Адлер</a></li>
							<li><a href="#">Адыгейск</a></li>
							<li><a href="#">Азов (Рост.)</a></li>
							<li><a href="#">Алагир</a></li>
							<li><a href="#">Алапаевск</a></li>
							<li><a href="#">Алдан</a></li>
							<li><a href="#">Александров</a></li>
							<li><a href="#">Александров Гай</a></li>
							<li><a href="#">Александровск</a></li>
							<li><a href="#">Александровск</a></li>
							<li><a href="#">Алексин</a></li>
							<li><a href="#">Амдерма</a></li>
							<li><a href="#">Амурск</a></li>
							<li><a href="#">Анадырь</a></li>
							<li><a href="#">Анапа</a></li>
							<li><a href="#">Ангарск</a></li>
							<li><a href="#">Андреаполь</a></li>
						</ul>
					</div>
					<div class="n-footer__side">
						<div class="n-footer__side__header">
							Остались вопросы?
						</div>
						<div class="n-footer__side__text">
							Задайте их нашему менеджеру </br>
							или позвоните по  телефону
						</div>
						<div class="n-footer__side__phone">
							+7 (967)  869-07-51
						</div>
						<div class="n-footer__side__btn">
							<a href="#" class="n-btn">Обратный звонок</a>
						</div>
					</div>		
				</div>
			</div>
			<!-- /.n-footer__top -->
			
			<div class="n-footer__bottom">
				<div class="n-container">
					<div class="n-footer__bottom__l">
						<span>© 2016 Лето</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Aenean euismod bibendum laoreet. Proin</p>
					</div>
					<div class="n-footer__bottom__r">
						<div class="n-footer__bottom__r__header">
							+7 (967)  869-07-51
						</div>
						<div class="n-footer__bottom__r__icons">
							<ul>
								<li><a href="#">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="-223 25 512 512" style="enable-background:new -223 25 512 512;" xml:space="preserve">
									<style type="text/css">
										.st0{fill:#4C75A3;}
										.st1{fill:#FFFFFF;}
									</style>
									<g id="g5608">
										<path id="rect2987" class="st0" d="M-159,25h384c35.3,0,64,28.7,64,64v384c0,35.3-28.7,64-64,64h-384c-35.3,0-64-28.7-64-64V89
											C-223,53.7-194.3,25-159,25z"/>
										<path id="path9" class="st1" d="M28.7,394.1h23.9c0,0,7.2-0.8,10.9-4.8c3.4-3.7,3.3-10.5,3.3-10.5s-0.5-32.1,14.4-36.8
											c14.7-4.7,33.5,31,53.5,44.7c15.1,10.4,26.6,8.1,26.6,8.1l53.4-0.7c0,0,27.9-1.7,14.7-23.7c-1.1-1.8-7.7-16.2-39.7-45.9
											c-33.5-31.1-29-26.1,11.3-79.8c24.6-32.8,34.4-52.7,31.3-61.3c-2.9-8.2-21-6-21-6l-60.1,0.4c0,0-4.5-0.6-7.8,1.4
											c-3.2,1.9-5.3,6.5-5.3,6.5s-9.5,25.3-22.2,46.9c-26.8,45.5-37.5,47.9-41.9,45.1c-10.2-6.6-7.6-26.4-7.6-40.5
											c0-44.1,6.7-62.5-13-67.2c-6.5-1.6-11.4-2.6-28.1-2.8c-21.5-0.2-39.6,0.1-49.9,5.1c-6.8,3.4-12.1,10.8-8.9,11.3
											c4,0.5,13,2.4,17.7,8.9c6.2,8.4,5.9,27.2,5.9,27.2s3.5,51.9-8.3,58.3c-8.1,4.4-19.2-4.6-43.1-45.9c-12.2-21.1-21.5-44.5-21.5-44.5
											s-1.8-4.4-5-6.7c-3.9-2.8-9.2-3.7-9.2-3.7l-57.2,0.4c0,0-8.6,0.2-11.7,4c-2.8,3.3-0.2,10.2-0.2,10.2s44.7,104.7,95.4,157.4
											C-24,397.3,28.7,394.1,28.7,394.1L28.7,394.1L28.7,394.1z"/>
									</g>
									</svg>
									</a>
								</li>
								<li><a href="#">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="-223 25 512 512" style="enable-background:new -223 25 512 512;" xml:space="preserve">
									<style type="text/css">
										.st2{fill:#D0422A;}
										.st3{fill:#FFFFFF;}
									</style>
									<g id="g5956">
										<path id="rect2987" class="st2" d="M-159,25h384c35.3,0,64,28.7,64,64v384c0,35.3-28.7,64-64,64h-384c-35.3,0-64-28.7-64-64V89
											C-223,53.7-194.3,25-159,25z"/>
										<g id="g9-4" transform="matrix(1.5183435,0,0,1.5183435,-132.96848,-113.47295)">
											<g id="g11">
												<path id="path13-7" class="st3" d="M116.3,278.5l-12.4-9.6c-3.8-3.1-8.9-7.2-8.9-14.8c0-7.6,5.1-12.4,9.6-16.8
													c14.4-11.3,28.8-23.4,28.8-48.8c0-26.1-16.4-39.9-24.3-46.4h21.2l22.3-14H85.1c-18.5,0-45.2,4.4-64.8,20.5
													c-14.7,12.7-21.9,30.2-21.9,46c0,26.8,20.6,54,56.9,54c3.4,0,7.2-0.3,11-0.7c-1.7,4.1-3.4,7.6-3.4,13.4
													c0,10.6,5.5,17.2,10.3,23.3c-15.4,1.1-44.3,2.8-65.5,15.8c-20.2,12-26.4,29.5-26.4,41.9c0,25.4,24,49.1,73.7,49.1
													c59,0,90.2-32.6,90.2-64.9C145.1,302.9,131.4,291.2,116.3,278.5L116.3,278.5z M71.4,239c-29.5,0-42.9-38.1-42.9-61.1
													c0-9,1.7-18.2,7.5-25.4c5.5-6.9,15.1-11.3,24-11.3c28.4,0,43.2,38.5,43.2,63.2c0,6.2-0.7,17.2-8.6,25.1
													C89.2,234.9,80,239,71.4,239L71.4,239z M71.8,377.1c-36.7,0-60.3-17.5-60.3-41.9c0-24.4,21.9-32.6,29.5-35.4
													c14.4-4.8,32.9-5.5,36-5.5c3.4,0,5.1,0,7.9,0.3c26.1,18.6,37.4,27.8,37.4,45.4C122.2,361.3,104.7,377.1,71.8,377.1L71.8,377.1z"
													/>
												<polygon id="polygon15" class="st3" points="202.9,290.2 202.9,255.6 237.4,255.6 237.4,238.5 202.9,238.5 202.9,204.1 
													185.9,204.1 185.9,238.5 151.6,238.5 151.6,255.6 185.9,255.6 185.9,290.2 			"/>
											</g>
										</g>
									</g>
									</svg>
									</a>
								</li>
								<li><a href="#">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="-223 25 512 512" style="enable-background:new -223 25 512 512;" xml:space="preserve">
									<style type="text/css">
										.st4{fill:#3B5998;}
										.st5{fill:#FFFFFF;}
									</style>
									<g id="g5991">
										<path id="rect2987" class="st4" d="M-159,25h384c35.3,0,64,28.7,64,64v384c0,35.3-28.7,64-64,64h-384c-35.3,0-64-28.7-64-64V89
											C-223,53.7-194.3,25-159,25z"/>
										<path id="f_1_" class="st5" d="M64,481V298.5h61.2l9.2-71.1H64V182c0-20.6,5.7-34.6,35.2-34.6l37.7,0V83.8C130.3,82.9,108,81,82,81
											c-54.3,0-91.4,33.1-91.4,94v52.4h-61.4v71.1h61.4V481L64,481L64,481z"/>
									</g>
									</svg>
									</a>
								</li>
							</ul>
						</div>
						<div class="n-footer__bottom__r__stud">
							<a href="#"><span>Разработка сайта</span> — Веб-студия «Факт»</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.n-footer__bottom -->
		</div>
		<!-- /.n-footer -->
		<div class="n-modal">
			<div class="n-modal__inside"></div>
			<div class="n-modal__container">
				<div class="n-modal__pic">
					<img src="img/tmp/pic3.png" alt="" />
					<div class="n-modal__sub">
						
					</div>
					<div class="n-modal__point">
						<span>7 г ± 3 г</span>
					</div>
				</div>
				<div class="n-modal__wrap">
					<div class="n-modal__close"></div>
					<div class="n-modal__header">Зеленый лук</div>
					<div class="n-modal__text">
						Мы занимаемся производством отечественной зелени, 
						а также импортом зеленной продукции из стран СНГ из Израиля и Кипра. 
					</div>
					<ul class="n-modal__list">
						<li>
							<span>Витамин PP</span>
							<p>0,3  мг</p>
						</li>
						<li>
							<span>Бэта-каротин</span>
							<p>2  мг</p>
						</li>
						<li>
							<span>Витамин A (РЭ)</span>
							<p>333  мкг</p>
						</li>
						<li>
							<span>Витамин B1 (тиамин)</span>
							<p>0,02  мг</p>
						</li>
						<li>
							<span>Витамин B2 (рибофлавин)</span>
							<p>0,1  мг</p>
						</li>
						<li>
							<span>Витамин B5 (пантотеновая)</span>
							<p>0,06  мг</p>
						</li>
						<li>
							<span>Витамин B6 (пиридоксин)</span>
							<p>0,06  мг</p>
						</li>
						<li>
							<span>Витамин B9 (фолиевая)</span>
							<p>14  мкг</p>
						</li>
						<li>
							<span>Витамин C</span>
							<p>30  мг</p>
						</li>
						<li>
							<span>Витамин E (ТЭ)</span>
							<p>1  мг</p>
						</li>
						<li>
							<span>Витамин H (биотин)</span>
							<p>0,9  мкг</p>
						</li>
						<li>
							<span>Витамин К (филлохинон)</span>
							<p>166,9  мкг</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.n-modal -->
	</div>

</body>

</html>
